<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

    <LinearLayout
            android:id="@+id/scoreContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="gone">

        <TextView
                android:id="@+id/finalScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:gravity="center" />

        <Button android:id="@+id/restartBtn" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="30dp" android:text="Try Again" />
        <Button android:id="@+id/backToMenuBtn" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="60dp" android:text="Go to Dashboard" />
    </LinearLayout>
</ScrollView>